<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock Javascript</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- Left Main Container -->
      <div class="sub-container">
        <div class="logo-box">
          <img src="./assets/clock_logo.png" alt="Clock" width="204px" />
        </div>
        <div class="wake-up main-wake">
          <div class="wake">
            <div class="child">
              <img src="./assets/wake_up.png" alt="Sun Image" />
              <label for="">Set wake up time</label>
            </div>
            <select class="select-time" name="" id="">
              setwakeup time
              <option value="0">12 AM - 01 AM</option>
              <option value="1">01 AM - 02 AM</option>
              <option value="2">02 AM - 03 AM</option>
              <option value="3">03 AM - 04 AM</option>
              <option value="4">04 AM - 05 AM</option>
              <option value="5">05 AM - 06 AM</option>
              <option value="6">06 AM - 07 AM</option>
              <option value="7">07 AM - 08 AM</option>
              <option value="8">08 AM - 09 AM</option>
              <option value="9">09 AM - 10 AM</option>
              <option value="10">10 AM - 11 AM</option>
              <option value="11">11 AM - 12 PM</option>
              <option value="12">12 PM - 01 PM</option>
              <option value="13">01 PM - 02 PM</option>
              <option value="14">02 PM - 03 PM</option>
              <option value="15">03 PM - 04 PM</option>
              <option value="16">04 PM - 05 PM</option>
              <option value="17">05 PM - 06 PM</option>
              <option value="18">06 PM - 07 PM</option>
              <option value="19">07 PM - 08 PM</option>
              <option value="20">08 PM - 09 PM</option>
              <option value="21">09 PM - 10 PM</option>
              <option value="22">10 PM - 11 PM</option>
              <option value="23">11 PM - 12 AM</option>
            </select>
          </div>
          <p class="line">|</p>
          <div class="lunch">
            <div class="child">
              <img src="./assets/lunch_time.png" alt="Lunch time image" />
              <label for="">Set lunch time</label>
            </div>
            <select class="select-time" name="" id="">
              setlunch time
              <option value="0">12 AM - 01 AM</option>
              <option value="1">01 AM - 02 AM</option>
              <option value="2">02 AM - 03 AM</option>
              <option value="3">03 AM - 04 AM</option>
              <option value="4">04 AM - 05 AM</option>
              <option value="5">05 AM - 06 AM</option>
              <option value="6">06 AM - 07 AM</option>
              <option value="7">07 AM - 08 AM</option>
              <option value="8">08 AM - 09 AM</option>
              <option value="9">09 AM - 10 AM</option>
              <option value="10">10 AM - 11 AM</option>
              <option value="11">11 AM - 12 PM</option>
              <option value="12" selected>12 PM - 01 PM</option>
              <option value="13">01 PM - 02 PM</option>
              <option value="14">02 PM - 03 PM</option>
              <option value="15">03 PM - 04 PM</option>
              <option value="16">04 PM - 05 PM</option>
              <option value="17">05 PM - 06 PM</option>
              <option value="18">06 PM - 07 PM</option>
              <option value="19">07 PM - 08 PM</option>
              <option value="20">08 PM - 09 PM</option>
              <option value="21">09 PM - 10 PM</option>
              <option value="22">10 PM - 11 PM</option>
              <option value="23">11 PM - 12 AM</option>
            </select>
          </div>
          <p class="line">|</p>
          <div class="nap">
            <div class="child">
              <img src="./assets/nap_time.png" alt="nap time image" />
              <label for="">Set nap time</label>
            </div>
            <select class="select-time" name="" id="">
              setnap time
              <option value="0">12 AM - 01 AM</option>
              <option value="1">01 AM - 02 AM</option>
              <option value="2">02 AM - 03 AM</option>
              <option value="3">03 AM - 04 AM</option>
              <option value="4">04 AM - 05 AM</option>
              <option value="5">05 AM - 06 AM</option>
              <option value="6">06 AM - 07 AM</option>
              <option value="7">07 AM - 08 AM</option>
              <option value="8">08 AM - 09 AM</option>
              <option value="9">09 AM - 10 AM</option>
              <option value="10">10 AM - 11 AM</option>
              <option value="11">11 AM - 12 PM</option>
              <option value="12">12 PM - 01 PM</option>
              <option value="13">01 PM - 02 PM</option>
              <option value="14">02 PM - 03 PM</option>
              <option value="15">03 PM - 04 PM</option>
              <option value="16" selected>04 PM - 05 PM</option>
              <option value="17">05 PM - 06 PM</option>
              <option value="18">06 PM - 07 PM</option>
              <option value="19">07 PM - 08 PM</option>
              <option value="20">08 PM - 09 PM</option>
              <option value="21">09 PM - 10 PM</option>
              <option value="22">10 PM - 11 PM</option>
              <option value="23">11 PM - 12 AM</option>
            </select>
          </div>
          <p class="line">|</p>
          <div class="night">
            <div class="child">
              <i class="fa-solid fa-moon moon"></i>
              <label for="">Set night time</label>
            </div>
            <select class="select-time" name="" id="">
              setnight time
              <option value="0">12 AM - 01 AM</option>
              <option value="1">01 AM - 02 AM</option>
              <option value="2">02 AM - 03 AM</option>
              <option value="3">03 AM - 04 AM</option>
              <option value="4">04 AM - 05 AM</option>
              <option value="5">05 AM - 06 AM</option>
              <option value="6">06 AM - 07 AM</option>
              <option value="7">07 AM - 08 AM</option>
              <option value="8">08 AM - 09 AM</option>
              <option value="9">09 AM - 10 AM</option>
              <option value="10">10 AM - 11 AM</option>
              <option value="11">11 AM - 12 PM</option>
              <option value="12">12 PM - 01 PM</option>
              <option value="13">01 PM - 02 PM</option>
              <option value="14">02 PM - 03 PM</option>
              <option value="15">03 PM - 04 PM</option>
              <option value="16">04 PM - 05 PM</option>
              <option value="17">05 PM - 06 PM</option>
              <option value="18">06 PM - 07 PM</option>
              <option value="19">07 PM - 08 PM</option>
              <option value="20">08 PM - 09 PM</option>
              <option value="21">09 PM - 10 PM</option>
              <option value="22" selected>10 PM - 11 PM</option>
              <option value="23">11 PM - 12 AM</option>
            </select>
          </div>
        </div>

        <div class="message-box">
          <p class="font-1 font-3" id="greet">GOOD MORNING!! WAKE UP !!</p>
        </div>

        <div class="parent-alarm">
          <button class="alarm-box" onclick="setAlarm()" onmouseover="changeText('Party Time')" onmouseout="changeText('Set Alarm')">
            Set Alarm
          </button>
          <div class="feed">
            <p>Wake Up Time : <span id="feed-time1">12AM - 01AM</span> </p>
            <p>Lunch Time : <span id="feed-time2">12PM - 01PM</span></p>
            <p>Nap Time : <span id="feed-time3">04PM - 05PM</span></p>
            <p>Night Time : <span id="feed-time4">10PM - 11PM</span></p>
          </div>
        </div>
      </div>

      <!-- Right Main Container -->
      <div class="sub-container">
        <div class="sub-container-1">
          <div class="time time-1">
            <p>TIME</p>
            <div class="clock-container">
              <span class="clock-item"></span>
              <span class="clock-subtext">hours</span>
            </div>
            :
            <div class="clock-container">
              <span class="clock-item"></span>
              <span class="clock-subtext">mins</span>
            </div>
            :
            <div class="clock-container">
              <span class="clock-item"></span>
              <span class="clock-subtext">secs</span>
            </div>
            :
            <div class="clock-container">
              <span class="clock-item"></span>
            </div>
          </div>
          <div class="time time-2"></div>
          <div class="time time-3"></div>
        </div>
        <div class="sub-container-2">
          <p class="font-1 font-2" id="clock-text"></p>
        </div>
        <div class="sub-container-3">
          <img src="./assets/good_morning.svg" alt="image" id="status-pic" />
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/320a3bcc8a.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
